# jenkins-integration

./: DockerFile  pom.xml
src/main/java/com/example/demo/: SpringBootMicroserviceApplication.java
src/test/java/com/example/demo/: SpringBootMicroserviceApplicationTests.java
